{
	"FileVersion": 3,
	"EngineAssociation": "{00038646-130A-0A17-0002-026EEBE83AE5}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MyProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}